# BillingUI

./: BillingUICore.sln  README.md  package-lock.json
BillingUI.Business/: BillingUI.Business.csproj
BillingUI.Business/IService/: IEventService.cs  IRatePlanService.cs  IUserService.cs
BillingUI.Business/Services/: EventService.cs  RatePlanService.cs  UserService.cs
BillingUI.Common/Infrastructure/: EventType.cs  ServiceResult.cs
BillingUI.Common/Model/: BillingRateSearchViewModel.cs  CommTypeModel.cs  EventLog.cs  EventSource.cs  EventType.cs  SiteModel.cs  User.cs  UserRoleModel.cs
BillingUI.Data/: BillingUI.Data.csproj
BillingUI.Data/Entites/: BaseEntity.cs  BillingRate.cs  CommissionType.cs  EventLog.cs  EventSource.cs  EventType.cs  Site.cs
BillingUI.Data/IRepository/: IEventRepository.cs  IRatePlanRepository.cs  IUserRepository.cs
BillingUI.Data/Repository/: EventRepository.cs  RatePlanRepository.cs  UserRepository.cs
BillingUI.Data/SqlHelper/: SqlHelper.cs
BillingUI.Settings/: AppConfig.cs  BaseImplementation.cs  BillingUI.Settings.csproj  ConfigRepository.cs  CustomClient.cs  MenuItem.cs  Modules.cs  Repository.cs
BillingUI.Settings/Globals/: AppConfigSourceTypeEnum.cs  Constants.cs
BillingUI.Settings/Models/: Setting.cs
BillingUICore.Server/: BillingUICore.Server.csproj  BillingUICore.Server.http  Program.cs  appsettings.json
BillingUICore.Server/Controllers/: AuthController.cs  BaseController.cs  EventController.cs  HomeController.cs  RatePlanController.cs  UserController.cs
BillingUICore.Server/Infrastructure/: BaseImplementation.cs  ConfigRepository.cs  CoreImplementation.cs  HomeRepository.cs  IConfigRepository.cs  IHomeRepository.cs
BillingUICore.Server/Properties/: launchSettings.json
billinguicore.client/: CHANGELOG.md  README.md  angular.json  billinguicore - Backup.client.esproj  billinguicore.client.esproj  billinguicore.client.esproj.Backup.tmp  package-lock.json  package.json
billinguicore.client/src/: index.html  proxy.conf.js  styles.css
billinguicore.client/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
billinguicore.client/src/app/components/footer/: footer.component.css  footer.component.html
billinguicore.client/src/app/components/header/: header.component.css  header.component.html  header.component.ts
billinguicore.client/src/app/components/home/: home.component.css  home.component.html  home.component.ts
billinguicore.client/src/app/components/permission/access-denied/: access-denied.component.css  access-denied.component.html  access-denied.component.ts
billinguicore.client/src/app/constants/: Constant.ts
billinguicore.client/src/app/model/alert/: alert.ts
billinguicore.client/src/app/model/enrollee-pay-rates/: enrolleerateplan.ts
billinguicore.client/src/app/model/payment/: fees.ts
billinguicore.client/src/app/model/rate-plan/: commissionType.ts  plan.ts  planhistory.ts  planrates.ts  plansite.ts  rateplandetails.ts
billinguicore.client/src/app/model/site/: sites.ts
billinguicore.client/src/app/model/text-connect/: ratetextconnect.ts
billinguicore.client/src/app/model/user/: User.ts
billinguicore.client/src/app/services/auth/: auth.service.ts
billinguicore.client/src/app/services/payment-config/: payment-config.service.ts
billinguicore.client/src/app/services/text-connect-rates/: text-video-connect.service.spec.ts  text-video-connect.service.ts
billinguicore.client/src/app/services/video-connect-rates/: video-connect-rates.service.spec.ts  video-connect-rates.service.ts
billinguicore.client/src/app/shared/: video-connect-rate-shared-service.ts
billinguicore.client/src/assets/data/: datafile.json
(+36 files in other folders)
